spring.application.name=config-sever
server.port=18007
spring.cloud.config.server.git.uri=https://github.com/liumw-git/zuul-config/
spring.cloud.config.server.git.username=liumw-git
spring.cloud.config.server.git.password=lmw@8685655